 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/cadastro.css">
    <title>Stock.Flow cadastro</title>
 </head>
 <body>
    <body>
    <!-- Navbar inicio -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('main') }}"> Stock.Flow </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('cadastro') }}">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Login</a>
        </li>
      </ul>
      <span class="navbar-text">
        Organize seu estoque com facilidade!
      </span>
    </div>
  </div>
</nav>
<!-- Fim da navbar -->

<!-- Inicio formulario cadastro -->
<div class="Center_Cad">
<div class="container_cadastro">
  <form method="post">
    {{ form.hidden_tag() }} <!-- Proteção contra CSRF -->
    <h2 id="tc">Cadastro</h2>
    <div class="row">
    <div class="col">
    <div class="mb-3" id="nome1">  

      {{ form.PrimeiroNome(class="form-control", placeholder="Digite seu primeiro nome") }}
    </div>
    </div>
    <div class="col">
    <div class="mb-3" id="nome2">
      
      {{ form.Sobrenome(class="form-control", placeholder="Digite seu sobrenome") }}
    </div> 
    </div>
    </div>
    <div class="mb-3" id="CPF"> 
      {{ form.CPF(class="form-control", placeholder="Digite seu CPF") }}
    </div>
    <div class="mb-3" id="email1">

      {{ form.Email(class="form-control", placeholder="Digite seu email") }}
      {% for error in form.Email.errors %}
        <span style="color: rgb(66, 66, 66);"><b>{{ error }}</b></span>
      {% endfor %}
    </div>
     <div class="row">
    <div class="col">
    <div  class="Senha">

      {{ form.Senha(class="form-control", placeholder="Digite sua senha") }}
           
      {% for error in form.Senha.errors %}
        <span style="color: rgb(66, 66, 66);"><b>{{ error }}</b></span>
      {% endfor %}      
    </div>
    </div>
    <div class="col">
    <div  class="Senha">
    
      {{ form.ConfirmarSenha(class="form-control", placeholder="Confirme sua senha") }}
      
      {% for error in form.Senha.errors %}
        <span style="color: rgb(66, 66, 66);"><b>{{ error }}</b></span>
      {% endfor %}        
    </div>
    </div>
    </div>

    <div id="Submit">{{ form.Submit(class="btn btn-primary") }}</div>
      

  </form>
</div>
</div>
 </body>
 </html>