<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock.Flow - Consulta</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS com url_for -->
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='novo_produto.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='consulta_estoque.css') }}">
</head>

<body>

      <!-- Navbar inicio -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('home') }}"> Stock.Flow </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('novo_produto') }}">Cadastrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('consulta') }}">Estoque</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Home</a>
        </li>
      </ul>
      <span class="navbar-text">
        Organize seu estoque com facilidade!
      </span>
    </div>
  </div>
</nav>
<!-- Fim da navbar -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
    <div class="main-content align-items-start pt-5">
        <div class="container">

            <h2 class="titulo-pagina mb-4">Consulta de Estoque</h2>

            <!-- MUDANÇA 1: Barra de Pesquisa agora é um FORMulário -->
            <!-- method="GET" é padrão para buscas, pois coloca o termo na URL -->
            <div class="row mb-4 justify-content-center">
                <div class="col-md-8">
                    <form action="{{ url_for('consulta') }}" method="GET">
                        <div class="input-group">
                            <!-- name="q" é o nome que usaremos no Python para pegar o termo -->
                            <input type="text" name="q" class="form-control input-pesquisa" placeholder="Pesquisar por modelo..." value="{{ termo_pesquisa }}">
                            <!-- type="submit" para enviar o formulário -->
                            <button class="btn btn-roxo-pesquisa" type="submit">
                                <i class="bi bi-search" style="color: white;">Pesquisar</i> 
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tabela de Produtos -->
            <div class="tabela-container">
               <table class="table table-dark table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Foto</th> 
                        <th scope="col">Time</th>
                        <th scope="col">Modelo</th>
                        <th scope="col">Ano</th>
                        <th scope="col">Tamanho</th>
                        <th scope="col">Qtd. Estoque</th>
                        <th scope="col" class="text-end">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in lista_produtos %}
                    <tr>
                        <th scope="row" class="align-middle">{{ loop.index }}</th>
                        
                        <td class="align-middle">
                            {% if produto.ImagemURL %}
                                <img src="{{ produto.ImagemURL }}" alt="Foto" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;">
                            {% else %}
                                <span class="text-muted" style="font-size: 0.8rem;">Sem foto</span>
                            {% endif %}
                        </td>

                        <td class="align-middle">{{ produto.NomeTime }}</td> 
                        <td class="align-middle">{{ produto.Modelo }}</td>
                        <td class="align-middle">{{ produto.Ano }}</td>
                        <td class="align-middle">{{ produto.Tamanho }}</td>
                        
                        <td class="align-middle">
                            <span class="badge {{ 'bg-success' if produto.Quantidade > 5 else 'bg-danger' }}">
                                    {{ produto.Quantidade }} un
                            </span>
                        </td>
                         <!-- botao funcionando  -->
                        <td class="text-end align-middle">
                            <button class="btn btn-sm btn-outline-light"
                            data-bs-toggle="modal"
                            data-bs-target="#modalEditarProduto"
                            data-id="{{ produto.id}}"
                            data-tamanho="{{produto.Tamanho}}"
                            data-quantidade="{{produto.Quantidade}}"
                        >
                            <i class="bi bi-pencil"></i></button>
                            
                            <form method="POST" action="{{ url_for('excluir_produto') }}" style="display: inline;">
                                <input type="hidden" name="id" value="{{ produto.id }}">
                                <input type="hidden" name="_method" value="DELETE">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Tem certeza que deseja excluir o produto {{ produto.Modelo }} de {{ produto.NomeTime }}?');">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                            </td>
                            <i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center">Nenhum produto encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>

        </div>
    </div>
<div class="modal fade" id="modalEditarProduto" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">

      <form method="POST" action="{{ url_for('editar_produto') }}">
            <input type="hidden" name="_method" value="PUT">
        <div class="modal-header">
          <h5 class="modal-title">Editar Produto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <input type="hidden" name="id" id="edit-id">

          <div class="mb-3">
            <label>Tamanho</label>
            <input type="text" class="form-control" name="tamanho" id="edit-tamanho">
          </div>

          <div class="mb-3">
            <label>Quantidade</label>
            <input type="number" class="form-control" name="quantidade" id="edit-quantidade" min="0" required >
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Salvar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>

      </form>

    </div>
  </div>
</div>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script> modal = document.getElementById('modalEditarProduto')

modal.addEventListener('show.bs.modal', function (event) {
  const button = event.relatedTarget

    document.getElementById('edit-id').value = button.getAttribute('data-id')
    document.getElementById('edit-tamanho').value = button.getAttribute('data-tamanho')
    document.getElementById('edit-quantidade').value = button.getAttribute('data-quantidade')
})
</script>
</body>

</html>
