<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <title>Document</title>
</head>
<body>
    <!-- Navbar inicio -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('home') }}"> Stock.Flow </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('cadastro') }}">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Home</a>
        </li>
      </ul>
      <span class="navbar-text">
        Organize seu estoque com facilidade!
      </span>
    </div>
  </div>
</nav>
<!-- Fim da navbar -->
 <div class="head">
    <h1>Seja bem-vindo ao Stock.Flow</h1>
 </div>


<div  class="container text-center" id="box">
    <div class="container text-center">
        <div class="row row-cols-2">
            <div class="col"></div>
            <div class="col"></div>

            <div class="col">
                <div class="containerBox">
                  <a href="{{ url_for('novo_produto') }}">
                  <p>Cadastro de Produtos</p>
                </a>
                </div>
            </div>


            <div class="col">
                <div class="containerBox">
                  <a href="{{ url_for('consulta') }}">
                  <p>Consulta de Estoque</p>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html> 